C:\Users\minhngoc\AppData\Local\Temp\ipykernel_1616\293877036.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final_data['revenue'] = final_data['quantity_ordered'] * final_data['final_price']

    product_id  final_price    revenue
0           64     239000.0   956000.0
1      3954203      57500.0    57500.0
2      3954203      60000.0   180000.0
3      3954203      64000.0   640000.0
4      3998909      15500.0    15500.0
5      3998909      16500.0   231000.0
6      3998909      17000.0    34000.0
7      4085861      52000.0  1040000.0
8      4085861      53500.0  2140000.0
9      4085861      58000.0  2204000.0
10     4085861      60000.0   180000.0
11     4085861      62500.0  1812500.0
12     4085861      67000.0   871000.0

   product_id    revenue
0          64   956000.0
1     3954203   877500.0
2     3998909   280500.0
3     4085861  8247500.0